{
  "version": 2,
  "builds": [
    {
      "src": "bodywise-frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/bodywise-frontend/$1"
    }
  ]
}
